[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
modify_other_keys = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 10000
search_wrap = true

font = Iosevka Term 10

[colors]
# Base16 Solarized
# Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

foreground      = #93A1A1
foreground_bold = #93A1A1
cursor          = #93A1A1
background = #002B36
#background      = rgba(0, 43, 54, 0.9)

# 16 color space
color0  = #002B36
color1  = #DC322F
color2  = #859900
color3  = #B58900
color4  = #268BD2
color5  = #6C71C4
color6  = #2AA198
color7  = #93A1A1
color8  = #657B83
color9  = #DC322F
color10 = #859900
color11 = #B58900
color12 = #268BD2
color13 = #6C71C4
color14 = #2AA198
color15 = #FDF6E3

# 256 color space
color16 = #CB4B16
color17 = #D33682
color18 = #073642
color19 = #586E75
color20 = #839496
color21 = #EEE8D5
