[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
modify_other_keys = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 10000
search_wrap = true

font = Iosevka Term Slab 9
# font = Terminus 9

[colors]
# Base16 Ocean
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
background      = #002b36

# 16 color space
color0  = #002b36
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #6c71c4
color6  = #2aa198
color7  = #93a1a1
color8  = #657b83
color9  = #dc322f
color10 = #859900
color11 = #b58900
color12 = #268bd2
color13 = #6c71c4
color14 = #2aa198
color15 = #fdf6e3

# 256 color space
color16 = #cb4b16
color17 = #d33682
color18 = #073642
color19 = #586e75
color20 = #839496
color21 = #eee8d5
